{
  "manualSeed": 41,
  "mu": 3e-4,
  "batchSize": 512,
  "trainingIterations": 1,
  "nodeCounts": [
    512,
    512
  ],
  "groupSize": 18,
  "testPerc": 0.2,
  "dataPath": "C:\\Projects\\DeepWiPHY\\DeepWiPHY_Simulator\\data",
  "chType": "A",
  "snrValue": 36
}
