{
  "manualSeed": 41,
  "mu": 3e-4,
  "trainingIterations": 500,
  "nodeCounts": [
    30,
    30
  ],
  "groupSize": 20,
  "testPerc": 0.2,
  "dataPath": "..\\data",
  "chType": "A",
  "snrValue": null,
  "part": null
}
